[platformio]
default_envs = ESP32-S3-DevKitC

[env]
platform = espressif32 ; gives lots of warnings but seems to run ok. NOTE: errors are removed when not using custom variant but still need myboard
framework = arduino
monitor_speed = 115200
;upload_port = /dev/cu.usbmodem313201 ; put the proper port here to prevent conflict with other devices such as the hub
build_flags =
    -DUSE_TINYUSB
    ;uncomment (enable) one of the two lines below. To use USBMIDI you also have to set #define USEMIDI 1 in main.cpp
    -DARDUINO_USB_MODE=1 ; enabling this allows upload without bootloader mode but then USB MIDI doesn't work
    ;-DARDUINO_USB_MODE=0 ; enabling this makes USB MIDI work but then you have to manually enter bootloader mode to upload.
    '-DCFG_TUSB_CONFIG_FILE="$PROJECT_DIR/include/tusb_config.h"'
    ;-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -DCORE_DEBUG_LEVEL=0
    -DUSER_SETUP_LOADED=1
    -DST7789_DRIVER=1
    -DUSE_HSPI_PORT
    -DTFT_WIDTH=240   ; 1.67" (rounded) display
    -DTFT_HEIGHT=280
    -DTFT_CS=15
    -DTFT_MOSI=18
    -DTFT_SCLK=17
    -DTFT_DC=21
    -DTFT_RST=16
    -DTFT_MISO=15 ; I beieve that for this display and processor that MISO should be set to the same at CS (there is no read from the display)
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=40000000
    -DSPI_READ_FREQUENCY=6000000

lib_deps = 
    adafruit/Adafruit TinyUSB Library @ ^1.14.4
    fortyseveneffects/MIDI Library@^5.0.2
    adafruit/Adafruit NeoPixel @ ^1.10.6
    adafruit/Adafruit SH110X @ ^2.1.8
    adafruit/Adafruit GFX Library @ ^1.11.3
    adafruit/Adafruit BusIO @ ^1.14.1
    I2Cdevlib-MPU6050
    bblanchon/ArduinoJson @ ^6.21.2
    h2zero/NimBLE-Arduino @ ^1.4.3 ; this is old but the latest versions give compile error in BLE-MIDI
    lathoub/BLE-MIDI @ ^2.2
    madhephaestus/ESP32Encoder @ ^0.11.7
    mathertel/OneButton @ ^2.6.1
    bodmer/TFT_eSPI @ ^2.5.43
    bitbank2/PNGdec @ ^1.0.3

extra_scripts = pre:patchfile.py

[env:ESP32-S3-DevKitC] 
board = myboard
;board = ESP32-S3-DevKitC-1
board_build.arduino.partitions = default_8MB.csv ; needed for LittleFS
board_upload.flash_size = 8MB ; needed for LittleFS
;board_build.variants_dir = custom_variants
;board_build.variant = myvariant
